list.of.branches.no.master=
list.of.branches=master
list.of.tags=release-5_2_1,release-5_2_2,release-5_2_3,release-5_3_0,release-5_3_1,release-5_3_2,release-5_4_0,release-5_4_1
tmdm-server-se.skip.refactor=true
tmdm-server-ee.skip.refactor=true
tdsc.skip.refactor=true
