list.of.branches.no.master=branch-siq
list.of.branches=${list.of.branches.no.master}
list.of.tags=
tdq-dqportal.skip.refactor=true
history.date.limit=2011-11-27
rename.branches=true
branch.rename.matching.pattern=branch-siq
branch.rename.replace.pattern=master
rename.tags=false
tag.rename.matching.pattern=release-5_(.?)_(.?)
tag.rename.replace.pattern=release/5.\\1.\\2
