list.of.branches.no.master=branch-5_0,branch-5_1,branch-5_2,branch-5_3,branch-5_4,branch-5_5
list.of.branches=${list.of.branches.no.master},master
list.of.tags=release-5_0_0,release-5_0_1,release-5_0_2,release-5_0_3,release-5_1_0,release-5_1_1,release-5_1_2,release-5_1_3,release-5_2_0,release-5_2_1,release-5_2_2,release-5_2_3,release-5_3_0,release-5_3_1,release-5_3_2,release-5_4_0,release-5_4_1
tuj.skip.refactor=true
history.date.limit=2011-09-05
rename.branches=true
branch.rename.matching.pattern=branch-5_(.?)
branch.rename.replace.pattern=maintenance/5.\\1
rename.tags=true
tag.rename.matching.pattern=release-5_(.?)_(.?)
tag.rename.replace.pattern=release/5.\\1.\\2
merge.ours.from.maintenance/5.0.to=maintenance/5.1
merge.ours.from.maintenance/5.1.to=maintenance/5.2
merge.ours.from.maintenance/5.2.to=maintenance/5.3
merge.ours.from.maintenance/5.3.to=maintenance/5.4
merge.ours.from.maintenance/5.4.to=maintenance/5.5
merge.ours.from.maintenance/5.5.to=master

