list.of.branches.no.master=
list.of.branches=master
list.of.tags=
license-security.skip.refactor=true
rename.tags=true
tag.rename.matching.pattern=release-5_(.?)_(.?)
tag.rename.replace.pattern=release/5.\\1.\\2
